<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #776eb5;">

  <div id="mySidenav" class="sidenav">
    <a href="index.html">Home</a>
    <a href="info.html">Information</a>
    <a href="videoPage.html">Videos</a>
    <a href="catCare.html">Cat Care</a>
    <a href="https://en.wikipedia.org/wiki/Cat" target="_blank" rel="noopener noreferrer">Catpedia</a>
  </div>
  
  <h1>Welcome!</h1>
  <p>You have reached my website about cats!</p>
  <p>Here you will get information about cats such as their life spans, living needs, care, and their appearances!</p>
  <p><mark>Enter your name and e-mail below to keep getting information about cats!</mark></p>

  <form action="/my-handling-form-page" method="post">
   <ol>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
   <br><br>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email">
   </ol>
  </form>

  <p>Below is a list of the cats featured!</p>

  <ul>
    <li>American Bobtail</li>
    <li>Bengal</li>
    <li>Maine Coon</li>
    <li>Exotic Shorthair</li>
    <li>Himalayan</li>
    <li>Scottish Fold</li>
  </ul>

  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="purple" defer></script>

</body>
</html>